Unit & currency converter and expression parser with support for symbolic computation.

:arrow_forward: 1.2 * (2 + 4.5)
:arrow_right_hook: 7.8

:arrow_forward: width = sin(45 deg) ^ 2
:arrow_right_hook: 0.4999999999999999

:arrow_forward: sqrt(width) inch to cm
:arrow_right_hook: 1.7960512242138305 cm

:arrow_forward: temperature = 88 fahrenheit in celsius
:arrow_right_hook: 31.1111111111112 celsius

:arrow_forward: wallet = (1 BTC + 10 ETH) in USD # Money converter
:arrow_right_hook: 7,527.01 USD

:arrow_forward: det([-1, 2; 3, 1])
:arrow_right_hook: -7

:bulb: Run /variables to see your saved values.

:zap: Powered by mathjs.org :zap:
